
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--boot strap css-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">

<title>AI Golf Trainer</title>

</head>

<body>

<h1>인공지능Golf Trainer</h1>

<button class="btn btn-primary" type="button" onclick="init()">Start</button>

<button class="btn btn-primary" type="button" onclick="finish()">Stop</button>

<div><canvas id="canvas"></canvas></div>

<div id="label-container"></div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>

<script type="text/javascript">

// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

//1.이닛 2. 루프 3. 프레딕트 4. 피니시(내가정의) 등은 클릭시 실행되는 함수 메서드 정의 async function 정의 (실행이 아님)

//그외 메서드 function에서 사운드 1,2,3,4 로 정의

// 말한 대로 var 객체를 밖으로 끌어내보기. var 리터럴 객체 생성 (이름 정의필요) + 특성 정의



const URL = "./my_model/";

let model, webcam, ctx, labelContainer, maxPredictions;

// 객체1,2,3,4

//var audio = new audio
//기능정의
function audio1play() { 
var audio = new Audio();
    audio.src = '정확한 자세입니다.mp3';
}
function audio2play() { var audio = new Audio();
    audio.src = '고개를 들어주세요.mp3';
}

function audio3play() { var audio = new Audio();
    audio.src = '고개를 숙여주세요.mp3';
}

function audio4play() { var audio = new Audio();
    audio.src = '상체를 숙여주세요.mp3';
}

//init not defined. 오류

async function init() {
const modelURL = URL + "model.json";
const metadataURL = URL + "metadata.json";
// mypose_model 폴더안의 모델, 메타 데이터를 가져옴. 이닛의 파일정의
// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
// Note: the pose library adds a tmPose object to your window (window.tmPose)
model = await tmPose.load(modelURL, metadataURL);
maxPredictions = model.getTotalClasses();

// Convenience function to setup a webcam
const size = 400;
const flip = true; // whether to flip the webcam
webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
await webcam.setup(); // request access to the webcam
await webcam.play();
window.requestAnimationFrame(loop);
// 저장소에 콘테이너 만들고 세부요소 추가하기.
//함수 init이 프레임 loop를 불러온다.
// await - 임시대기 

const canvas = document.getElementById("canvas");
canvas.width = size; canvas.height = size;
ctx = canvas.getContext("2d");
labelContainer = document.getElementById("label-container");
for (let i = 0; i < maxPredictions; i++) { // and class labels
labelContainer.appendChild(document.createElement("div"));
}
}
//prediction이 일정조건 이상이면 플레이 오디오.
// 오디오 생성 순서도 (1) 루프함수가 (2) 프레딕트 함수를 호출하고 (3) 오디오 객체생성
// interrupt 혹은 break, return 등은 반복문 안에 쓸수 있다-
// 루프의 타임스탬프를 깨야됨다.
async function loop(timestamp) {
webcam.update(); // update the webcam frame
await predict(); // predict 함수를 비동기할당 (asyncronize) - await 문으로 실행
window.requestAnimationFrame(loop);
}


//predict 정의 #1 인풋- 웹캠, #2 아웃풋 - 각종류로 분류된 컨테이너 박스 박스.
async function predict() {
// Prediction #1: run input through posenet
const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
// Prediction 2: run input through teachable machine classification model
const prediction = await model.predict(posenetOutput);
if(prediction[0].probability.toFixed(2) > 0.90) {
return audio1play()}
else if(prediction[1].probability.toFixed(2) > 0.90) {
return audio2play();
} else if(prediction[2].probability.toFixed(2) > 0.90) {
return audio3play();
} else if(prediction[3].probability.toFixed(2) > 0.90) {
return audio4play();
}
// 조건문 바깥 - 특정 확률이상일 시 오디오재생.
// 조건문 안쪽 = 오디오 재생시 loop 함수 중단
//return은 함수실행을 종료하고 , 함수를 빠져나온다. break 문 루프를 종료하고 루프에서 빠져나온다.
// 현재 init 문으로 가게 만들어 놓았음. 추후 java 다른페이지 연동.
for (let i = 0; i < maxPredictions; i++) {
const classPrediction =
prediction[i].className + ": " + prediction[i].probability.toFixed(2);
labelContainer.childNodes[i].innerHTML = classPrediction;
}
//예측넘버 prediction1,2,3,4를 건설. -여기서 break 문은 illegal 오류 for () {break;) 가 맞는문법
//반복문 안에 조건문 audio 플레이시 if audio play, break 나 interrupt 문 추가. 9.1 - boolean 값으로 정의? - audio play 되고 있으면 predict 함수를 멈추는 쪽으로 .
// finally draw the poses
drawPose(pose);// drawpose 함수 실행
}
function drawPose(pose) {
if (webcam.canvas) {
ctx.drawImage(webcam.canvas, 0, 0);
// draw the keypoints and skeleton
if (pose) {
const minPartConfidence = 0.5;
tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
}
}
}

// while 문 닫아주기 - while문 조건 만족시 수행되는 메소드 (1.init - loop - prediction - drawpose) -현재 while 지운 플랜 b

// 객체 리터럴로 밖에 객체를 정의 - predict function 찾기
// 조건문을 바깥으로 옮기기 ?
//각 sound의 메서드 정의- 메서드 뜻 일정 2020 0831 /
//각 SOUND 메서드 삭제, 자동재생으로 넣음. 2020 0901
function finish() {
webcam.pause();//웹캠정지 성공. 독립 매서드.
}
</script>
</body>
</html>
